<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <title>Home | Drifter Bags USA</title>
    <meta name="keywords"
          content="Drifter Bags USA, drifter, backpack, made in usa, Handcrafted, backpack, bag, Cordura, Pack Cloth, Parachute Line, Canvas, Wool, Waxed Cotton, Back Pack, Shoulder, Tote, Duffel Bags, Waist / Body, Business, Clothing, Accessory, Anchor Embroidery, Bemidji Woolen Mills, Waxed, Be Mine, ConColor Line, Print Line, Kids Line, ...">
    <meta name="description"
          content="Handcrafted backpack, designed and manufactured in USA with belief since 1977. Drifter’s sky high quality makes “Made in U.S.A.” synonymous with the best.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/skitter.css" type="text/css" media="all"/>
    <link href="css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/carouseller.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">

    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/rollover.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.skitter.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body id="index">
<div id="wrapper">
    <header id="header" data-aos="fade-down" class="clearfix">
        <div class="inner clearfix">
            <div class="info-on clearfix" data-aos="fade-left" data-aos-duration="1000">

                <ul id="tab-lang" class="icon-menu">
                    <li class="country"><a href="#popup-country" class="open-popup">United States
                        <span class="tooltip">Country</span>
                    </a>
                        <div id="popup-country" class="popup popup-country">
                            <div class="popup_block">
                                <h3 class="popup_title">Change Country</h3>
                                <ul class="icon-fl">
                                    <li class="usa"><a href="http://drifterbag.com" target="_blank">United States</a>
                                    </li>
                                    <li class="jp"><a href="http://drifter.co.jp/" target="_blank">Japan</a></li>
                                    <li class="aus"><a href="http://drifterbags.com.au/" target="_blank">Australia</a>
                                    </li>
                                    <li class="hk"><a href="https://www.facebook.com/DrifterHongKong/" target="_blank">Hong
                                        Kong</a></li>
                                </ul>
                            </div>
                            <a href="#" class="popup_close"></a>
                        </div>
                    </li>
                </ul>
                <ul id="tab-info" class="icon-menu">
                    <li class="account"><a href="#popup-account" class="open-popup"><img src="images/h-login.png"
                                                                                         alt="Account">
                        <span class="tooltip">Account</span>
                    </a>
                        <div id="popup-account" class="popup popup-account">
                            <div class="tabs popup_block">
                                <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1"
                                       checked="checked"/>
                                <label for="tab-1" class="tab-label-1">Sign Up</label>

                                <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2"/>
                                <label for="tab-2" class="tab-label-2">Log In</label>

                                <div class="clear-shadow"></div>
                                <div class="content tab-content">
                                    <!------------- Tab Content  1---------------->
                                    <div id="signup" class="content-1">
                                        <p class="ttl-info">Sign Up for Free</p>
                                        <form action="/" method="post">

                                            <div class="top-row">
                                                <div class="field-wrap">
                                                    <label>
                                                        First Name<span class="req">*</span>
                                                    </label>
                                                    <input type="text" required autocomplete="off"/>
                                                </div>

                                                <div class="field-wrap">
                                                    <label>
                                                        Last Name<span class="req">*</span>
                                                    </label>
                                                    <input type="text" required autocomplete="off"/>
                                                </div>
                                            </div>

                                            <div class="field-wrap">
                                                <label>
                                                    Email Address<span class="req">*</span>
                                                </label>
                                                <input type="email" required autocomplete="off"/>
                                            </div>

                                            <div class="field-wrap">
                                                <label>
                                                    Set A Password<span class="req">*</span>
                                                </label>
                                                <input type="password" required autocomplete="off"/>
                                            </div>

                                            <button type="submit" class="button button-block">Get Started</button>

                                        </form>
                                    </div>
                                    <!------------- Tab Content  2---------------->
                                    <div id="login" class="content-2">
                                        <p class="ttl-info">Welcome Back!</p>
                                        <form action="/" method="post">

                                            <div class="field-wrap">
                                                <label>
                                                    Email Address<span class="req">*</span>
                                                </label>
                                                <input type="email" required autocomplete="off"/>
                                            </div>

                                            <div class="field-wrap">
                                                <label>
                                                    Password<span class="req">*</span>
                                                </label>
                                                <input type="password" required autocomplete="off"/>
                                            </div>

                                            <p class="forgot"><a href="#">Forgot Password?</a></p>

                                            <button class="button button-block">Log In</button>

                                        </form>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="popup_close"></a>
                        </div>
                    </li>
                    <li class="map"><a href="#popup-map" class="open-popup"><img src="images/h-map.png" alt="map">
                        <span class="tooltip">Map</span>
                    </a>
                        <div id="popup-map" class="popup popup-map">
                            <div class="popup_block">
                                <div class="gMap gMapZoom16 map-popup">
                                    <div class="gMapCenter">
                                        <p class="gMapLatLng">41.387918, -81.767088</p>
                                    </div>
                                    <div class="gMapMarker">
                                        <div class="gMapInfoWindow">
                                            <p class="bl"><span class="txt_ttl">Drifter Bags USA</span><br><span
                                                    class="txt_B">World Headquarters:</span><br/>6376 Pearl Rd, Parma
                                                Heights, <br/>Oh. 44130, USA</p>
                                        </div>
                                        <p class="gMapLatLng">41.387918, -81.767088</p>
                                    </div>
                                </div>
                                <a href="#" class="popup_close"></a>
                            </div>
                        </div>
                    </li>
                    <li class="wishlist"><a href="#popup-wishlist" class="tools_button open-popup"> <img
                            src="images/h-heart.png" alt="Wishlist">
                        <span class="icon-menu-count">6</span>
                        <span class="tooltip">Wishlist</span> </a>
                        <div id="popup-wishlist" class="popup popup-wishlist scrollbar">
                            <div class="popup_block content-scroll01">
                                <h3 class="popup_title">Wishlist</h3>
                                <div class="wishlist">
                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="price">$125.00</p></a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="price">
                                                    <del>$189.00</del>
                                                    <ins>$160.00</ins>
                                                </p>
                                            </a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="price">$125.00</p></a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="price">
                                                    <del>$189.00</del>
                                                    <ins>$160.00</ins>
                                                </p>
                                            </a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="price">$125.00</p></a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="price">
                                                    <del>$189.00</del>
                                                    <ins>$160.00</ins>
                                                </p>
                                            </a>
                                            <ul class="wish-btn">
                                                <li><a href="#" class="add_to_cart_button">Add to cart</a></li>
                                                <li><a href="#" class="delete_button">Delete</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="popup_close"></a>
                        </div>

                    </li>
                    <li class="bag"><a href="#popup-bag" class="tools_button open-popup"> <img src="images/h-bag.png" alt="bags">
                        <span class="icon-menu-count">6</span>
                        <span class="tooltip">Bag</span> </a>
                        <div id="popup-bag" class="popup popup-bag scrollbar">
                            <div class="popup_block content-scroll02">
                                <h3 class="popup_title">View Bag</h3>
                                <div class="bag">
                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="quantity-count">x 1</p>
                                                <p class="price">$125.00</p></a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a hrmenu-iconef="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="quantity-count">x 2</p>
                                                <p class="price">$320.00</p>
                                            </a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="quantity-count">x 1</p>
                                                <p class="price">$125.00</p></a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="quantity-count">x 2</p>
                                                <p class="price">$320.00</p>
                                            </a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="detail-product.html"> <img
                                                src="images/idx-pro03.jpg" alt="Sunny Day Pack"> </a></figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Sunny Day Pack </h3>
                                                <p class="quantity-count">x 1</p>
                                                <p class="price">$125.00</p></a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="product">
                                        <figure class="product-image"><a href="#"> <img src="images/idx-pro01.jpg"
                                                                                        alt="Rolltop Back Pack"> </a>
                                        </figure>
                                        <div class="product-details">
                                            <a href="detail-product.html"><h3 class="product-title">Rolltop Back
                                                Pack</h3>
                                                <p class="quantity-count">x 2</p>
                                                <p class="price">$320.00</p>
                                            </a>
                                            <p><a href="#" class="delete_button">Delete</a></p>
                                        </div>
                                    </div>

                                    <div class="bag-checkout">
                                        <p class="cart-total">
                                            <span class="txt-total">TOTAL:</span><span class="amount">$180.00</span></p>
                                        <ul class="bag-btn">
                                            <li class="view-cart"><a id="view-cart" href="cart.html">View Cart</a></li>
                                            <li class="checkout"><a href="payment.html">Checkout</a></li>
                                        </ul>
                                        <!-- /checkout-botton -->

                                    </div>
                                </div>
                            </div>
                            <a href="#" class="popup_close"></a>
                        </div>
                    </li>
                    <li class="cart"><a href="cart.html">$000.00</a></li>
                </ul>
            </div>

            <p class="logo" data-aos="zoom-in"><a href="index.html"><img src="images/h-logo.png" alt="Drifter Bags USA"></a>
            </p>
            <label class="menu-icon"><span></span></label>
            <div class="info-under" data-aos="fade-left" data-aos-duration="1000">
                <ul>
                    <form>
                        <li class="categories">
                            <div class="sel sel--black-panther">
                                <select name="select-categories" id="select-categories">
                                    <option value="" disabled>All Categories</option>
                                    <option value="back-pack">Back Pack</option>
                                    <option value="shoulder">Shoulder</option>
                                    <option value="tote">Tote</option>
                                    <option value="duffel-bags">Duffel Bags</option>
                                    <option value="waist-body">Waist / Body</option>
                                    <option value="business">Business</option>
                                    <option value="clothing">Clothing</option>
                                    <option value="accessory">Accessory</option>
                                </select>
                            </div>
                        </li>
                        <li class="search">
                            <input type="text" placeholder="Search for Products...">
                        </li>
                    </form>
                </ul>
            </div>

            <div id="gnavi">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="has"><a href="#"><span>PRODUCT</span></a>
                        <ul class="sub product">
                            <li><a href="product.html">All</a></li>
                            <li class="has02"><a href="#"><span>Product Line</span></a>
                                <ul class="sub02">
                                    <li><a href="contain-product.html">Cordura</a></li>
                                    <li><a href="contain-product.html">Pack Cloth</a></li>
                                    <li><a href="contain-product.html">Parachute Line</a></li>
                                    <li><a href="contain-product.html">Canvas</a></li>
                                    <li><a href="contain-product.html">Wool</a></li>
                                    <li><a href="contain-product.html">Waxed Cotton</a></li>
                                </ul>
                            </li>
                            <li class="has02"><a href="#"><span>Category</span></a>
                                <ul class="sub02">
                                    <li><a href="contain-product.html">Back Pack</a></li>
                                    <li><a href="contain-product.html">Shoulder</a></li>
                                    <li><a href="contain-product.html">Tote</a></li>
                                    <li><a href="contain-product.html">Duffel Bags</a></li>
                                    <li><a href="contain-product.html">Waist / Body</a></li>
                                    <li><a href="contain-product.html">Business</a></li>
                                    <li><a href="contain-product.html">Clothing</a></li>
                                    <li><a href="contain-product.html">Accessory</a></li>
                                </ul>
                            </li>
                            <li class="has02"><a href="#"><span>Collection</span></a>
                                <ul class="sub02">
                                    <li><a href="contain-product.html">Anchor Embroidery</a></li>
                                    <li><a href="contain-product.html">Bemidji Woolen Mills</a></li>
                                    <li><a href="contain-product.html">Waxed</a></li>
                                    <li><a href="contain-product.html">Be Mine</a></li>
                                    <li><a href="contain-product.html">ConColor Line</a></li>
                                    <li><a href="contain-product.html">Print Line</a></li>
                                    <li><a href="contain-product.html">Kids Line</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has"><a href="#"><span>ABOUT</span></a>
                        <ul class="sub">
                            <li><a href="about.html">Our Story</a></li>
                            <li><a href="warranty.html">Warranty</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="tcs.html">T&amp;cs</a></li>
                        </ul>
                    </li>
                    <li><a href="blogs.html">BLOGS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li class="close"><a href="#">X CLOSE</a></li>
                </ul>
            </div>

        </div>
    </header>
    <!-- Mainvisual -->
    <div id="mainvisual">
        <div class="skitter-large-box">
            <div class="skitter skitter-large with-dots">
                <ul>
                    <li class="main01"><a href="#swapBlocks"><img class="mySlides swapBlocks"
                                                                  src="images/main-img01.jpg"
                                                                  alt="H2-IMG01 TEXT TEXT TEXT"/></a>
                        <div class="label_text">
                            <h2>
                                <div class="no-skew">
                                    <p class="ttl01">New collection</p>
                                    <p class="ttl02"><span>SUMMER</span> is Coming!</p>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur,
                                        aspernatur. Lorem ipsum dolor sit amet<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur, aspernatur.
                                    </p>
                                    <div class="btn more">
                                        <a href="#" target="_blank">
                                            <p class="txt-btn">View more</p>
                                            <span class="arrow"><span>&rsaquo;</span></span></a>
                                    </div>
                                </div>
                            </h2>
                        </div>
                    </li>
                    <li class="main02"><a href="#swapBarsBack"><img class="mySlides swapBarsBack"
                                                                    src="images/main-img02.jpg"
                                                                    alt="H2-IMG02 TEXT TEXT TEXT"/></a>
                        <div class="label_text">
                            <div class="h2-txt left">
                                <div class="no-skew">
                                    <p class="ttl01">New collection</p>
                                    <p class="ttl02"><span>Style</span> for Men</p>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur,
                                        aspernatur. Lorem ipsum dolor sit amet<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur, aspernatur.
                                    </p>
                                    <div class="btn more">
                                        <a href="#" target="_blank">
                                            <p class="txt-btn">View more</p>
                                            <span class="arrow"><span>&rsaquo;</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main02"><a href="#cubeSize"><img class="mySlides cubeSize" src="images/main-img03.jpg"
                                                                alt="H2-IMG02 TEXT TEXT TEXT"/></a>
                        <div class="label_text">
                            <div class="h2-txt right">
                                <div class="no-skew">
                                    <p class="ttl01">New collection</p>
                                    <p class="ttl02"><span>Style</span> for Women</p>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur,
                                        aspernatur. Lorem ipsum dolor sit amet<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur, aspernatur.
                                    </p>
                                    <div class="btn more">
                                        <a href="#" target="_blank">
                                            <p class="txt-btn">View more</p>
                                            <span class="arrow"><span>&rsaquo;</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main02"><a href="#horizontal"><img class="mySlides horizontal"
                                                                  src="images/main-img04.jpg"
                                                                  alt="H2-IMG02 TEXT TEXT TEXT"/></a>
                        <div class="label_text">
                            <div class="h2-txt right">
                                <div class="no-skew">
                                    <p class="ttl01">New collection</p>
                                    <p class="ttl02"><span>NEW Color</span> 2018</p>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur,
                                        aspernatur. Lorem ipsum dolor sit amet<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur, aspernatur.
                                    </p>
                                    <div class="btn more">
                                        <a href="#" target="_blank">
                                            <p class="txt-btn">View more</p>
                                            <span class="arrow"><span>&rsaquo;</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="main02"><a href="#tube"><img class="mySlides tube" src="images/main-img05.jpg"
                                                            alt="H2-IMG02 TEXT TEXT TEXT"/></a>
                        <div class="label_text">
                            <div class="h2-txt left">
                                <div class="no-skew">
                                    <p class="ttl01">New collection</p>
                                    <p class="ttl02"><span>STORM PACK</span> 2018</p>
                                    <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur,
                                        aspernatur. Lorem ipsum dolor sit amet<br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit pariatur, aspernatur.
                                    </p>
                                    <div class="btn more">
                                        <a href="#" target="_blank">
                                            <p class="txt-btn">View more</p>
                                            <span class="arrow"><span>&rsaquo;</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- // Mainvisual -->
    
    <footer id="footer">    
    	
        <div class="footer02" data-aos="zoom-in-down">
            <div class="gMap gMapZoom16 f-map">
                <div class="gMapCenter">
                    <p class="gMapLatLng">41.387918, -81.767088</p>
                </div>
                <div class="gMapMarker">
                    <div class="gMapInfoWindow">
                        <p class="bl"><span class="txt_ttl">Drifter Bags USA</span><br><span class="txt_B">World Headquarters:</span><br/>6376
                            Pearl Rd, Parma Heights, <br/>Oh. 44130, USA</p>
                    </div>
                    <p class="gMapLatLng">41.387918, -81.767088</p>
                </div>
            </div>
        </div>

        <div class="footer03" data-aos="zoom-in-down">
            <div class="inner clearfix">
                <p class="f-logo" data-aos="zoom-in-up" data-aos-duration="1000"><a href="index.html"><img
                        src="images/f-logo.png" alt="Drifter Bags USA"></a></p>
                <div class="contact clearfix" data-aos="fade-right" data-aos-duration="1000">
                    <dl class="dl-footer">
                        <dt>CONTACT US</dt>
                        <dd>
                            <ul class="contactus">
                                <li class="f-add">6376 Pearl Rd, Parma Heights, <br class="pc">
                                    Oh. 44130, USA
                                </li>
                                <li class="f-tel">1-440-886-5211 <br class="pc"><span class="sp"> | </span>
                                    1-800-547-7274
                                </li>
                                <li class="f-email"><a href="mailto:info@drifterbag.com">info@drifterbag.com</a> <br
                                        class="pc"><span class="sp"> | </span>
                                    <a href="mailto:info@drifterbag.com">orders@drifterbag.com</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <ul class="f-cart">
                        <li><img src="images/card01.png" alt="JCB"></li>
                        <li><img src="images/card02.png" alt="Maestro"></li>
                        <li><img src="images/card03.png" alt="Visa"></li>
                        <li><img src="images/card04.png" alt="American Express"></li>
                        <li><img src="images/card05.png" alt="Western Union"></li>
                    </ul>


                    <ul class="f-social sp">
                        <li><a href="https://www.facebook.com/DrifterUSA/"><img src="images/icon-fb.png" alt="Facebook"></a>
                        </li>
                        <li><a href="https://plus.google.com/u/0/109784542998804086424"><img src="images/icon-gg.png"
                                                                                             alt="Google Plus"></a></li>
                        <li><a href="https://www.instagram.com/drifterbag/"><img src="images/icon-ins.png"
                                                                                 alt="Instagram"></a></li>
                        <li><a href="https://www.pinterest.com/"><img src="images/icon-pin.png" alt="Pinterest"></a>
                        </li>
                        <li><a href="https://twitter.com/DrifterUSA"><img src="images/icon-tw.png" alt="Twitter"></a>
                        </li>
                        <li><a href="https://www.youtube.com/"><img src="images/icon-yb.png" alt="Youtube"></a></li>
                    </ul>
                </div>
                <div class="txt-link">
                    <dl class="dl-footer" data-aos="fade-left" data-aos-duration="500">
                        <dt>Information</dt>
                        <dd>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Our Story</a></li>
                                <li><a href="warranty.html">Warranty </a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="tcs.html">T&amp;Cs</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="dl-footer" data-aos="fade-left" data-aos-duration="1000">
                        <dt>Product Line</dt>
                        <dd>
                            <ul>
                                <li><a href="#">Cordura</a></li>
                                <li><a href="#">Pack Cloth</a></li>
                                <li><a href="#">Parachute Line</a></li>
                                <li><a href="#">Canvas</a></li>
                                <li><a href="#">Wool</a></li>
                                <li><a href="#">Waxed Cotton</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="dl-footer" data-aos="fade-left" data-aos-duration="1500">
                        <dt>Category</dt>
                        <dd>
                            <ul>
                                <li><a href="#">Back Pack</a></li>
                                <li><a href="#">Shoulder</a></li>
                                <li><a href="#">Tote</a></li>
                                <li><a href="#">Duffel Bags</a></li>
                                <li><a href="#">Waist / Body</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Accessory</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="dl-footer" data-aos="fade-left" data-aos-duration="2000">
                        <dt>Collection</dt>
                        <dd>
                            <ul>
                                <li><a href="#">Anchor Embroidery</a></li>
                                <li><a href="#">Bemidji Woolen Mills</a></li>
                                <li><a href="#">Waxed</a></li>
                                <li><a href="#">Be Mine</a></li>
                                <li><a href="#">ConColor Line</a></li>
                                <li><a href="#">Print Line</a></li>
                                <li><a href="#">Kids Line</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright &copy; 2018 - <span class="txt_B">Drifter Bag</span>. All rights reserved.</p>
    </footer>

    <div id="totop">
        <ul class="social pc">
            <li><a href="https://www.facebook.com/DrifterUSA/"><img src="images/icon-fb.png" alt="Facebook"></a></li>
            <li><a href="https://plus.google.com/u/0/109784542998804086424"><img src="images/icon-gg.png"
                                                                                 alt="Google Plus"></a></li>
            <li><a href="https://www.instagram.com/drifterbag/"><img src="images/icon-ins.png" alt="Instagram"></a></li>
            <li><a href="https://www.pinterest.com/"><img src="images/icon-pin.png" alt="Pinterest"></a></li>
            <li><a href="https://twitter.com/DrifterUSA"><img src="images/icon-tw.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/"><img src="images/icon-yb.png" alt="Youtube"></a></li>
        </ul>
        <p><a href="#wrapper"><img src="images/totop.png" alt="To Top"></a></p>

    </div>
</div>


<script src="js/top.js" type="text/javascript"></script>
<script src="js/search.js"></script>
<script src="js/sub-menu.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    new WOW().init();
</script>
<script src="js/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>
<script src="js/carouseller.js"></script>
<script type="text/javascript">
    $(function () {
        $('#first').carouseller({
            scrollSpeed: 800,
            /*autoScrollDelay: -1800,*/
            easing: 'linear'
        });
        $('#content1').carouseller({
            scrollSpeed: 800,
            /*autoScrollDelay: -1800,*/
            easing: 'linear'
        });
        $('#content2').carouseller({
            scrollSpeed: 800,
            /*autoScrollDelay: -1800,*/
            easing: 'linear'
        });
        $('#content3').carouseller({
            scrollSpeed: 800,
            /*autoScrollDelay: -1800,*/
            easing: 'linear'
        });
    });
</script>
<script type="text/javascript" src="http://www.google.com/jsapi?key="></script>
<script type="text/javascript" src="./js/gmap.js?auto"></script>
</body>
</html>